<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="country"
            type="com.enesdokuz.countries.model.Country" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageview_detail_flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:minHeight="200dp"
            android:downloadUrl="@{country.imageUrl}"/>

        <TextView
            android:id="@+id/textview_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{country.name}"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textview_detail_capital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{country.capital}"
            android:gravity="center"
            android:layout_margin="7dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textview_detail_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{country.region}"
            android:gravity="center"
            android:layout_margin="7dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textview_detail_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{country.currency}"
            android:gravity="center"
            android:layout_margin="7dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textview_detail_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{country.language}"
            android:gravity="center"
            android:layout_margin="7dp"
            android:textSize="16sp"/>

    </LinearLayout>


</FrameLayout>
</layout>